controller:
  service:
    annotations:
      service.beta.kubernetes.io/azure-load-balancer-health-probe-path: "/healthz"
      service.beta.kubernetes.io/azure-load-balancer-health-probe-protocol: "Http"
      service.beta.kubernetes.io/azure-load-balancer-health-probe-port: "80"
    type: LoadBalancer
    selector:
      app.kubernetes.io/name: ingress-nginx
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: aks-ingress-nginx
    ports:
      http: 80
      https: 443
    targetPorts:
      http: http
      https: https
